{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mg-8czp3qS-p51G3ePrmb",
      "type": "text",
      "x": -882.7657615027307,
      "y": 151.79118565267424,
      "width": 496.69685750495773,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 58273322,
      "version": 1408,
      "versionNonce": 595515099,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765563188076,
      "link": null,
      "locked": false,
      "text": "- Key Aggregation\n    - KeyAggContext = key_agg(pubkeys[0..n-1])\n    - Optionally add tweaks to this context\n    - Imp: it's better to let key_agg output\nKeyAggContext rather than agg_pk. As, we're\ntweaking KeyAggContext. The implementaion can\nprovide an `get_aggpk_from_keyaggctx()`\n\n- None Generation\n    - secnonce, pubnonce = nonce_gen(...)\n    Q: how to get the `aggpk` param used here?\n    Q: why is `aggpk` and XonlyPk type here? Why\nnot use the PlainPk type here?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Key Aggregation\n    - KeyAggContext = key_agg(pubkeys[0..n-1])\n    - Optionally add tweaks to this context\n    - Imp: it's better to let key_agg output KeyAggContext rather than agg_pk. As, we're tweaking KeyAggContext. The implementaion can provide an `get_aggpk_from_keyaggctx()`\n\n- None Generation\n    - secnonce, pubnonce = nonce_gen(...)\n    Q: how to get the `aggpk` param used here?\n    Q: why is `aggpk` and XonlyPk type here? Why not use the PlainPk type here?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jX8rNOIh8r5rantI05Aiy",
      "type": "text",
      "x": -847.8065040791249,
      "y": 666.8118373840944,
      "width": 496.69685750495773,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1518142050,
      "version": 719,
      "versionNonce": 212796853,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765563190040,
      "link": null,
      "locked": false,
      "text": "_ Initialize SessionContext \n    with aggnonce, msg, (pubkeys, and tweaks =\nKeyAggCtx)\n\n- Generate partial signature\n    psig = sign(secnonce, sk, SessionContext)\n    Q: why the SessionContext here? Why not just\naggnonce alone?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ Initialize SessionContext \n    with aggnonce, msg, (pubkeys, and tweaks = KeyAggCtx)\n\n- Generate partial signature\n    psig = sign(secnonce, sk, SessionContext)\n    Q: why the SessionContext here? Why not just aggnonce alone?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qctzMhHZ1WhMjUJLi8NY7",
      "type": "arrow",
      "x": -420.0536372553181,
      "y": 446.60013612390384,
      "width": 561.4667393232502,
      "height": 4.861086012745091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2091572414,
      "version": 187,
      "versionNonce": 875996955,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ugDEZZCamYYvLHzxqSDaw"
        }
      ],
      "updated": 1765564275177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.4667393232502,
          -4.861086012745091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ugDEZZCamYYvLHzxqSDaw",
      "type": "text",
      "x": -346.3011091839787,
      "y": 427.188893894248,
      "width": 86.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 840070526,
      "version": 11,
      "versionNonce": 1295985685,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765564275177,
      "link": null,
      "locked": false,
      "text": "pubnonce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qctzMhHZ1WhMjUJLi8NY7",
      "originalText": "pubnonce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu16R5Gxtmc-2XicYqJDq",
      "type": "arrow",
      "x": -414.4877771634109,
      "y": 885.9138631918597,
      "width": 561.4667393232502,
      "height": 4.861086012745091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 2
      },
      "seed": 113983010,
      "version": 302,
      "versionNonce": 67513845,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RkDFV1JtxXcly6wJ53BK7"
        }
      ],
      "updated": 1765564475299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.4667393232502,
          -4.861086012745091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RkDFV1JtxXcly6wJ53BK7",
      "type": "text",
      "x": -185.38468356232983,
      "y": 835.9504679082758,
      "width": 37.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 952314338,
      "version": 18,
      "versionNonce": 1228117979,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765564475299,
      "link": null,
      "locked": false,
      "text": "psig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qu16R5Gxtmc-2XicYqJDq",
      "originalText": "psig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yt4wrCRPxypPXUqbR5uj",
      "type": "text",
      "x": 152.63068031832995,
      "y": 513.8075522402221,
      "width": 430.4396667480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 154632226,
      "version": 230,
      "versionNonce": 2127618235,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765563192163,
      "link": null,
      "locked": false,
      "text": "- Aggregate nonces from every signers\n    aggnonce = nonce_agg(pubnonces[0..n-1])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Aggregate nonces from every signers\n    aggnonce = nonce_agg(pubnonces[0..n-1])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSq5xWwYgpCp0yJmmWlB0",
      "type": "text",
      "x": 107.75729940643782,
      "y": 927.7621441692348,
      "width": 599.6795654296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 960418174,
      "version": 671,
      "versionNonce": 1374520789,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765563193874,
      "link": null,
      "locked": false,
      "text": "_ Initialize SessionContext \n    with aggnonce, pubkeys, and tweaks\n    Q: how will aggregator know about tweaks here?\n\n- Aggregate partial signatures from every signers\n    bip340sig = partial_sig_agg(psigs[0..t-1], SessionContext)\n    Q: why do we need SessionContext here?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ Initialize SessionContext \n    with aggnonce, pubkeys, and tweaks\n    Q: how will aggregator know about tweaks here?\n\n- Aggregate partial signatures from every signers\n    bip340sig = partial_sig_agg(psigs[0..t-1], SessionContext)\n    Q: why do we need SessionContext here?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWxbCmvQIraBA67IZbJkI",
      "type": "arrow",
      "x": 144.1885547547223,
      "y": 634.0908379609317,
      "width": 559.5201876216078,
      "height": 0.12371061238002312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1011872098,
      "version": 190,
      "versionNonce": 2057690203,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "EP9nGWC3oyWqCaehwodf3"
        }
      ],
      "updated": 1765564277423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -559.5201876216078,
          -0.12371061238002312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EP9nGWC3oyWqCaehwodf3",
      "type": "text",
      "x": -334.92576010653545,
      "y": 631.0166484665616,
      "width": 87.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1230750398,
      "version": 15,
      "versionNonce": 1350101717,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765564277423,
      "link": null,
      "locked": false,
      "text": "aggnonce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWxbCmvQIraBA67IZbJkI",
      "originalText": "aggnonce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6tDo4mIBxvGpr2U0eNx4",
      "type": "text",
      "x": 123.2999967409686,
      "y": 1149.3825318012543,
      "width": 512.1995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 536829346,
      "version": 382,
      "versionNonce": 2023011995,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765563195722,
      "link": null,
      "locked": false,
      "text": "schnorr_verify(bip340sig, group pubkey, msg) ?= true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schnorr_verify(bip340sig, group pubkey, msg) ?= true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6lcFLZ26DAmNAfUInF_L",
      "type": "text",
      "x": -723.0181926366861,
      "y": 18.048427230257232,
      "width": 218.73593139648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1797729406,
      "version": 146,
      "versionNonce": 425421179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765563544253,
      "link": null,
      "locked": false,
      "text": "COORDINATOR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COORDINATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3XheYesxu2LXhY_JUW8k",
      "type": "text",
      "x": 157.82055443954243,
      "y": 21.628837847335944,
      "width": 142.407958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 1349419285,
      "version": 376,
      "versionNonce": 2113808795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765563893669,
      "link": null,
      "locked": false,
      "text": "SIGNER 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGNER 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOqAx6lRxrodz_T-JOH3i",
      "type": "text",
      "x": 519.0352868139506,
      "y": 16.7906831150608,
      "width": 45.415985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJp",
      "roundness": null,
      "seed": 260526229,
      "version": 512,
      "versionNonce": 652654229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765563734878,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBynZ8azrjK2jQuBtVlN3",
      "type": "text",
      "x": 744.4142744787554,
      "y": 19.596837778955432,
      "width": 190.11993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJt",
      "roundness": null,
      "seed": 123740475,
      "version": 350,
      "versionNonce": 2111895835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765563903652,
      "link": null,
      "locked": false,
      "text": "SIGNER U - 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGNER U - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmxGMyWFOS2RG6gCFpjXs",
      "type": "line",
      "x": -721.2220974688302,
      "y": 62.64431932661719,
      "width": 214.05563972909613,
      "height": 1.2397451806788808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 746331234,
      "version": 219,
      "versionNonce": 1826405211,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765563309518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.05563972909613,
          -1.2397451806788808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_Zuha0xd2ExELffdYOuTB",
      "type": "text",
      "x": 278.2186494086567,
      "y": 30.282730431039937,
      "width": 209.85992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1329128354,
      "version": 326,
      "versionNonce": 806208443,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765563343446,
      "link": null,
      "locked": false,
      "text": "AGGREGATOR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGREGATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9c4JXJXx49WlFNl7ChGA",
      "type": "line",
      "x": 273.32323424389836,
      "y": 71.536722643638,
      "width": 199.4330591399696,
      "height": 7.849548830528079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 184491710,
      "version": 399,
      "versionNonce": 940750299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765563318710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.4330591399696,
          -7.849548830528079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xu4taOkKa8T8cccwQEoEk",
      "type": "rectangle",
      "x": -908.8069845518244,
      "y": -9.905742306419299,
      "width": 594.1727900525366,
      "height": 1074.3412386305247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 192379134,
      "version": 615,
      "versionNonce": 1064125787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765564716338,
      "link": null,
      "locked": false
    },
    {
      "id": "KQoATqxTfKJvLbBDcNdLN",
      "type": "rectangle",
      "x": 70.31501744450452,
      "y": -2.991735354294164,
      "width": 940.9698176163181,
      "height": 1065.926868280615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1665315541,
      "version": 874,
      "versionNonce": 1984039483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nADKlf_5S-wGPMlb0-NWT",
          "type": "arrow"
        }
      ],
      "updated": 1765564716338,
      "link": null,
      "locked": false
    },
    {
      "id": "5bnfGO0ysG2voTCHkf80N",
      "type": "rectangle",
      "x": 86.73824210175633,
      "y": -1.520420138427923,
      "width": 646.0328266631633,
      "height": 1219.392556949297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 565474558,
      "version": 724,
      "versionNonce": 851776181,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765563341089,
      "link": null,
      "locked": false
    },
    {
      "id": "Ib6ckl3gBpMjLLUEej_oM",
      "type": "line",
      "x": -905.2795354230075,
      "y": 70.3121155264837,
      "width": 591.0515339745416,
      "height": 1.201055355809558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1033192059,
      "version": 189,
      "versionNonce": 1944847381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765563404884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591.0515339745416,
          -1.201055355809558
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tz6Lp0mBYMTU752bd-d8C",
      "type": "line",
      "x": 71.62464476115463,
      "y": 73.25825796692465,
      "width": 938.1982547869352,
      "height": 0.6139899843090575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1725603893,
      "version": 658,
      "versionNonce": 233534357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765563541565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          938.1982547869352,
          -0.6139899843090575
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V-oXE7bytvUa9gecmWH3X",
      "type": "line",
      "x": 997.4228121575211,
      "y": -186.98734195086402,
      "width": 43.88113348833258,
      "height": 168.5895179945026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1655300091,
      "version": 27,
      "versionNonce": 744657813,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765563372741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.88113348833258,
          168.5895179945026
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DYzNAv50UvwN2-aRmEtr-",
      "type": "line",
      "x": 409.6100082802436,
      "y": -0.8653225724729054,
      "width": 0.6246335339114921,
      "height": 67.29069824413355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1865817083,
      "version": 25,
      "versionNonce": 175245525,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765563449169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6246335339114921,
          -67.29069824413355
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oqR8bYQ9MCt_H32t-lZUO",
      "type": "line",
      "x": 404.93944684969824,
      "y": -3.4312595586246175,
      "width": 206.28312984908075,
      "height": 1216.959986249348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 222570037,
      "version": 247,
      "versionNonce": 863194901,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765563461013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.672266410346083,
          1216.959986249348
        ],
        [
          204.61086343873467,
          870.1467444777011
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z05VQnBJCyS6fMLvBuAGl",
      "type": "line",
      "x": 456.87295462677116,
      "y": -4.776681269324683,
      "width": 17.363612957535906,
      "height": 1068.368387313445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 180528245,
      "version": 283,
      "versionNonce": 1593494517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564627683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.363612957535906,
          1068.368387313445
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BG1Zw1ZDuC-3Wwtgoe9Le",
      "type": "line",
      "x": 620.8093076925691,
      "y": -2.931537795186671,
      "width": 17.19716554043839,
      "height": 1071.291016740897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1270242901,
      "version": 422,
      "versionNonce": 1477982229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564632512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.19716554043839,
          1071.291016740897
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CZPg43D4-vaQnWPOHntG6",
      "type": "text",
      "x": -727.9616015394421,
      "y": -93.37587807441582,
      "width": 219.1839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 887539605,
      "version": 98,
      "versionNonce": 1128750875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQL3ES7gaDlRGZkBVzn_5",
          "type": "arrow"
        }
      ],
      "updated": 1765563991313,
      "link": null,
      "locked": false,
      "text": "Signers Context",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signers Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nF1vPLznPS6nyT85duZF6",
      "type": "text",
      "x": 60.124156509771296,
      "y": -94.3099034136601,
      "width": 407.4278564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1312690875,
      "version": 365,
      "versionNonce": 800776155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nADKlf_5S-wGPMlb0-NWT",
          "type": "arrow"
        }
      ],
      "updated": 1765564121437,
      "link": null,
      "locked": false,
      "text": "(secshare 0, Signers Context)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(secshare 0, Signers Context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtXf4ljhicYDrcKJxoJtC",
      "type": "text",
      "x": 619.2691472226317,
      "y": -92.15909218497688,
      "width": 427.923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUO",
      "roundness": null,
      "seed": 358275419,
      "version": 506,
      "versionNonce": 94346133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s8o4-DGbiwqPbRVQ03vYh",
          "type": "arrow"
        }
      ],
      "updated": 1765564129383,
      "link": null,
      "locked": false,
      "text": "(secshare u-1, Signers Context)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(secshare u-1, Signers Context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2JadVU4qG7ijcZiF26A7",
      "type": "text",
      "x": -717.9616015394421,
      "y": -83.37587807441582,
      "width": 219.1839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1000300565,
      "version": 178,
      "versionNonce": 1680368501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765564019823,
      "link": null,
      "locked": false,
      "text": "Signers Context",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signers Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQL3ES7gaDlRGZkBVzn_5",
      "type": "arrow",
      "x": -614.2232845371193,
      "y": -60.13667217897506,
      "width": 0.742432337813625,
      "height": 39.730929872555805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 202029371,
      "version": 30,
      "versionNonce": 501608789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564008125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.742432337813625,
          39.730929872555805
        ]
      ],
      "startBinding": {
        "elementId": "CZPg43D4-vaQnWPOHntG6",
        "mode": "inside",
        "fixedPoint": [
          0.5189172637301571,
          0.9496915970125932
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nADKlf_5S-wGPMlb0-NWT",
      "type": "arrow",
      "x": 276.77091234852446,
      "y": -48.80990341366009,
      "width": 0.04560945769975433,
      "height": 35.31816805936591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 872547163,
      "version": 487,
      "versionNonce": 865953595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564624786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04560945769975433,
          35.31816805936591
        ]
      ],
      "startBinding": {
        "elementId": "nF1vPLznPS6nyT85duZF6",
        "mode": "orbit",
        "fixedPoint": [
          0.5316573477941169,
          0.5316573477941168
        ]
      },
      "endBinding": {
        "elementId": "KQoATqxTfKJvLbBDcNdLN",
        "mode": "orbit",
        "fixedPoint": [
          0.21979202516516685,
          0.2197920251651668
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s8o4-DGbiwqPbRVQ03vYh",
      "type": "arrow",
      "x": 822.5079755227495,
      "y": -46.659092184976885,
      "width": 8.068502996923257,
      "height": 33.16735683068271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 2
      },
      "seed": 353170939,
      "version": 534,
      "versionNonce": 1521574133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564129384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.068502996923257,
          33.16735683068271
        ]
      ],
      "startBinding": {
        "elementId": "dtXf4ljhicYDrcKJxoJtC",
        "mode": "orbit",
        "fixedPoint": [
          0.4598235294538858,
          0.5401764705461143
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_Qjsjw8CIS2g_8XBXxb3M",
      "type": "text",
      "x": 397.2016395884241,
      "y": -4.6850613473704925,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1620224667,
      "version": 3,
      "versionNonce": 324910933,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765564038556,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pPA_ek2_Kh4fAH-uweD2",
      "type": "arrow",
      "x": 224.87824198249655,
      "y": 183.71110298012547,
      "width": 539.6176476917324,
      "height": 5.63277259849724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1489938709,
      "version": 555,
      "versionNonce": 198942747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P142yNJksfkhxA4Yy7Sr1"
        }
      ],
      "updated": 1765564718429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.8682682618412,
          5.192417670728219
        ],
        [
          -539.6176476917324,
          -0.44035492776902174
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "P142yNJksfkhxA4Yy7Sr1",
      "type": "text",
      "x": -197.2488796238141,
      "y": 157.04216956541586,
      "width": 151.11595153808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1434714325,
      "version": 32,
      "versionNonce": 491416789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564215116,
      "link": null,
      "locked": false,
      "text": "pubnonce 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pPA_ek2_Kh4fAH-uweD2",
      "originalText": "pubnonce 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryqaJisOAwUYbbKr1-gdS",
      "type": "arrow",
      "x": 225.60996547798084,
      "y": 654.8099018216495,
      "width": 539.6176476917324,
      "height": 1.2862604425585005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 2
      },
      "seed": 1287618389,
      "version": 583,
      "versionNonce": 1146112821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMdq40CxumG7VHt1nPFm8"
        }
      ],
      "updated": 1765564786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.4331177387161,
          -1.2862604425585005
        ],
        [
          -539.6176476917324,
          -0.9411084992019596
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PMdq40CxumG7VHt1nPFm8",
      "type": "text",
      "x": -86.54505525391913,
      "y": 540.7242280639032,
      "width": 82.40396118164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1134480565,
      "version": 45,
      "versionNonce": 1452126843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564524666,
      "link": null,
      "locked": false,
      "text": "psig 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryqaJisOAwUYbbKr1-gdS",
      "originalText": "psig 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAtPordNd_xl2ccRROwwQ",
      "type": "arrow",
      "x": 776.6760284263762,
      "y": 263.9889456873699,
      "width": 1091.7466926790946,
      "height": 2.1653752668951824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1874834651,
      "version": 1440,
      "versionNonce": 1967580347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lv0yTPT-GGaR5W5OZqH32"
        }
      ],
      "updated": 1765564718429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -868.7103720230452,
          2.153878391856381
        ],
        [
          -1091.7466926790946,
          -0.01149687503880159
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Lv0yTPT-GGaR5W5OZqH32",
      "type": "text",
      "x": -186.17344773365335,
      "y": 221.9542482873349,
      "width": 170.491943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 357196155,
      "version": 44,
      "versionNonce": 706729973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564427600,
      "link": null,
      "locked": false,
      "text": "pubnonce u-1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAtPordNd_xl2ccRROwwQ",
      "originalText": "pubnonce u-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMcXUG7foWutbUPTv1jta",
      "type": "arrow",
      "x": 773.6574478615482,
      "y": 719.3788692699137,
      "width": 1094.1751002890433,
      "height": 1.1673281309148251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": {
        "type": 2
      },
      "seed": 1774575707,
      "version": 1488,
      "versionNonce": 1256922261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JQ4oRfJuQ5NLbLgTQRRu"
        }
      ],
      "updated": 1765564786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -868.5857558548846,
          0.5729204556472496
        ],
        [
          -1094.1751002890433,
          1.1673281309148251
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5JQ4oRfJuQ5NLbLgTQRRu",
      "type": "text",
      "x": -54.61255934393421,
      "y": 607.9176281536247,
      "width": 101.77995300292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1417616635,
      "version": 57,
      "versionNonce": 1841520283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564551129,
      "link": null,
      "locked": false,
      "text": "psig u-1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMcXUG7foWutbUPTv1jta",
      "originalText": "psig u-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6G0p4RJ9WM27gz4SWeHH6",
      "type": "arrow",
      "x": 666.4735570931434,
      "y": 224.69271780119675,
      "width": 4.110567976971197,
      "height": 11.663409954639747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1948174389,
      "version": 92,
      "versionNonce": 309318203,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765564346708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.110567976971197,
          11.663409954639747
        ]
      ],
      "startBinding": {
        "elementId": "KQoATqxTfKJvLbBDcNdLN",
        "mode": "inside",
        "fixedPoint": [
          0.6335575578383997,
          0.18671956939372902
        ]
      },
      "endBinding": {
        "elementId": "KQoATqxTfKJvLbBDcNdLN",
        "mode": "inside",
        "fixedPoint": [
          0.6291891201903314,
          0.19628450390818886
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "YLNkt31pQOlpNq1p_Eyro",
      "type": "arrow",
      "x": -415.57642710944674,
      "y": 178.0030379623836,
      "width": 190.22481735174415,
      "height": 41.60701597884221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1560469851,
      "version": 160,
      "versionNonce": 1417199445,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765564409046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.82048837671266,
          -3.9413318461326696
        ],
        [
          -43.40432897503149,
          37.66568413270954
        ]
      ],
      "startBinding": {
        "elementId": "xu4taOkKa8T8cccwQEoEk",
        "mode": "inside",
        "fixedPoint": [
          0.8301130002919964,
          0.154100317570346
        ]
      },
      "endBinding": {
        "elementId": "xu4taOkKa8T8cccwQEoEk",
        "mode": "inside",
        "fixedPoint": [
          0.7570629890802852,
          0.18498920886138553
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LloX8AM6KgNgkeyxzRcZX",
      "type": "text",
      "x": -274.3559372068552,
      "y": 156.56170611625092,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1559941909,
      "version": 3,
      "versionNonce": 655204155,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765564408130,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLNkt31pQOlpNq1p_Eyro",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN6v9wlU-_blIRzaBgoqp",
      "type": "arrow",
      "x": -469.54241792703976,
      "y": 387.59736168267773,
      "width": 545.271463161786,
      "height": 1.7902231512929347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 107850139,
      "version": 394,
      "versionNonce": 1163210165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrjnOemlpwhCw-drGt0Tv"
        }
      ],
      "updated": 1765564734716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.9984828103594,
          -1.4921921003900707
        ],
        [
          545.271463161786,
          -1.7902231512929347
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BrjnOemlpwhCw-drGt0Tv",
      "type": "text",
      "x": -258.031529365418,
      "y": 339.57953443267303,
      "width": 122.61195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1678029595,
      "version": 10,
      "versionNonce": 1727962459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564466075,
      "link": null,
      "locked": false,
      "text": "aggnonce",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LN6v9wlU-_blIRzaBgoqp",
      "originalText": "aggnonce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Num8jxlUbV18aAvQ25OcI",
      "type": "arrow",
      "x": -466.83265658042785,
      "y": 859.0868548751072,
      "width": 545.271463161786,
      "height": 4.6379983567914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 706025653,
      "version": 751,
      "versionNonce": 1290060277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TVxhNbIW6BdF0b4o5mGK5"
        }
      ],
      "updated": 1765564786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.6630209453664,
          -4.6379983567914
        ],
        [
          545.271463161786,
          -1.7902231512929347
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TVxhNbIW6BdF0b4o5mGK5",
      "type": "text",
      "x": -264.1085893321516,
      "y": 735.9021976350795,
      "width": 138.17991638183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 163199509,
      "version": 23,
      "versionNonce": 194506581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564609176,
      "link": null,
      "locked": false,
      "text": "bip340 sig",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Num8jxlUbV18aAvQ25OcI",
      "originalText": "bip340 sig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NEIgdvAqHlj_vVgxseH5",
      "type": "rectangle",
      "x": -215.67932425312003,
      "y": 127.82923901941831,
      "width": 227.95719713342643,
      "height": 316.9787752899914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1505927477,
      "version": 261,
      "versionNonce": 1798881589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765564799475,
      "link": null,
      "locked": false
    },
    {
      "id": "EqcAGMn6H5nT1UM-1WHO0",
      "type": "text",
      "x": -107.3007241605279,
      "y": 268.818626664414,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajG",
      "roundness": null,
      "seed": 194526747,
      "version": 3,
      "versionNonce": 693424789,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765564799476,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NEIgdvAqHlj_vVgxseH5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mf_MtRYlxP4bMbyzrS3id",
      "type": "text",
      "x": -107.3007241605279,
      "y": 268.818626664414,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 421920347,
      "version": 3,
      "versionNonce": 1409439317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765564797075,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NEIgdvAqHlj_vVgxseH5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "an1VZ8LQ_f1s7cIINx5RG",
      "type": "rectangle",
      "x": -218.21246372909556,
      "y": 600.2963667953936,
      "width": 227.95719713342643,
      "height": 313.3903561941496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1659624123,
      "version": 457,
      "versionNonce": 524467029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564786355,
      "link": null,
      "locked": false
    },
    {
      "id": "PgPNzhWUTTryZ-E7IGkPo",
      "type": "text",
      "x": -161.5466386674882,
      "y": 87.3986706830068,
      "width": 124.65596008300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1022048891,
      "version": 67,
      "versionNonce": 367268021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564829878,
      "link": null,
      "locked": false,
      "text": "ROUND 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUND 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT1DPJaRANF8Kw1M9YhE0",
      "type": "text",
      "x": -170.28923213771145,
      "y": 561.3009320763459,
      "width": 132.29995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 239624373,
      "version": 146,
      "versionNonce": 1980850715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765564827094,
      "link": null,
      "locked": false,
      "text": "ROUND 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUND 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWOiYNZPfgYOhiBZCLdpa",
      "type": "text",
      "x": 192.5074819234253,
      "y": 116.73365203080107,
      "width": 147.2799530029297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1327468085,
      "version": 61,
      "versionNonce": 1904017269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765565020174,
      "link": null,
      "locked": false,
      "text": "Noncegen()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noncegen()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xvGXop2KZ0g0XfCQH6L2",
      "type": "text",
      "x": -714.097429204322,
      "y": 313.27068082372114,
      "width": 151.98394775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1968702485,
      "version": 399,
      "versionNonce": 486465653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765566177897,
      "link": null,
      "locked": false,
      "text": "NonceAgg()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NonceAgg()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63mShIlTmro_e04I2GcAw",
      "type": "text",
      "x": -721.5499261101997,
      "y": 704.0387276577583,
      "width": 205.07188415527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "and",
      "roundness": null,
      "seed": 595126779,
      "version": 590,
      "versionNonce": 1688505467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765566198651,
      "link": null,
      "locked": false,
      "text": "PartialSigAgg()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PartialSigAgg()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXPeu73UaJ1WEhpQEQyzw",
      "type": "text",
      "x": 219.25548656075648,
      "y": 556.6004834087181,
      "width": 78.11996459960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anl",
      "roundness": null,
      "seed": 33024859,
      "version": 485,
      "versionNonce": 1298663861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765566176257,
      "link": null,
      "locked": false,
      "text": "Sign()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gY0ve4_iHMXdzuqrwutV",
      "type": "text",
      "x": 790.526091590169,
      "y": 552.5143426311114,
      "width": 78.11996459960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ant",
      "roundness": null,
      "seed": 926968891,
      "version": 592,
      "versionNonce": 1574062011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765565160340,
      "link": null,
      "locked": false,
      "text": "Sign()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pF4qB94pAodMc36csKouw",
      "type": "text",
      "x": 755.9998246845714,
      "y": 109.9182340403803,
      "width": 147.2799530029297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1402870523,
      "version": 168,
      "versionNonce": 1079429595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765565027116,
      "link": null,
      "locked": false,
      "text": "Noncegen()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noncegen()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}